\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Broken Symmetry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breaking of Symmetry}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase transition between the paramagnetic state $T > T_C$ and the ferromagnetic state $T < T_C$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Models of Magnetic Behavior}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Landau Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free energy F(M) for temperatures below, at, and above the critical temperature $T_C$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Heisenberg Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase Transitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Critical Exponents for Ferromagnetic Systems using Landau Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scaling Laws}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different critical exponents for different models}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Magnetic Excitations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation of a magnon in a one-dimensional chain}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spin wave of a one-atomic chain}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Magnetization Near T = 0K}{6}}
