\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic Anisotropy Effects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Magnetic Anisotropies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetocrystalline Anisotropy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy axis and Hard axis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape Anisotropy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induced Magnetic Anisotropy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress Anisotropy (Magnetostriction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnetic Surface and Interface Anisotropy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic anisotropy as a function of film thickness}}{5}}
